{
  "folders": [
    {
      "name": "TI3021_U2_EF01 - Tienda en línea",
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
      "-v",
      "-s",
      "./tests",
      "-p",
      "test_*.py"
    ]
  }
}
