{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ejecutar tienda en línea",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Probar conexión a MariaDB",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.probar_conexion",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
